<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="장르 선택하기"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/option1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로맨스"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/option2RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공포/스릴러"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/option3RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/option4RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판타지"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/option5RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자기개발"
            android:textSize="16sp" />

        <!-- 추가적인 선택지들을 필요에 따라 추가하세요 -->

    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 도서 보기" />

    <Button
        android:id="@+id/viewRecommendedBooksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천 받은 책 보기" />

    <TextView
        android:id="@+id/recommendationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/book_cover"
        android:visibility="gone"/>

</LinearLayout>
